spring.application.name=Journal App

//spring.security.user.name = shivani
//spring.security.user.password = singh

spring.datasource.url=jdbc:mysql://localhost:3306/Jornal
spring.datasource.username=root
spring.datasource.password=Agra@12345